AZURE_OPENAI_ENDPOINT="https://ai-subadmin2831ai572586227195.openai.azure.com/"
AZURE_OPENAI_API_KEY="4pBPnllSIF6uu79PyvOSGlIVD5i74l2eMlse0XNpn0eICkibYiliJQQJ99BDACfhMk5XJ3w3AAAAACOGe2m4"
AZURE_FORM_RECOGNIZER_ENDPOINT="https://qhack6-form-recognizer.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_API_KEY="7aYwLd10xtdt2ac7bqTBlccj5ZJ1TKRKf2Hcot6iiFZP8eldsQgmJQQJ99BDACPV0roXJ3w3AAALACOGbJ8H"
